{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true,
    "apps/overlay/src-tauri/target": true,
    "tools/.cache": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "apps/overlay/src-tauri/target": true,
    "pnpm-lock.yaml": true
  }
}
